<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Support System</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <input type="checkbox" id="menu-toggle" />
      <ul class="links">
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
      </ul>
      <div class="buttons">
        <a href="../Login_page/login.html" class="loginin">Login In</a>
        <a href="../Register_page/register.html" class="register">Register Up</a>
      </div>
    </nav>
  </header>
    <section class="hero-section">
      <div class="hero">
        <h2>24/7 Support for Customers</h2>
        <p>
          Need Help? Our customer support team is here to assist you with any inquiries or issues you may have. We are
          dedicated to providing top-notch service and ensuring your satisfaction.
        </p>
      </div>
    </section>
</body>

</html>